<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#outer{
			width: 570px;
			background: #eaeaea;
			border: 1px solid;
			float: left;
			position: relative;
			left: 50%;
			margin: 0 -285px;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		ul li{
			left: 5px;
			position: relative;
			margin: 5px;
			list-style-type: none;
			width: 100px;height: 100px;
			border: 1px solid;
			float: left;
			text-align:center;
			
		}
		ul li img{
			
			position: absolute;
			left: -14px;
			top: -14px;
			display: none;
		}

		
	</style>
	<script type="text/javascript">
		window.onload= function(){
			var lis = document.getElementsByTagName("li");
			var imgs = document.getElementsByTagName("img");
			
			for(var i = 0;i<lis.length;i++)
			{
				lis[i].index=i;
				lis[i].onmouseover=function(){
					imgs[this.index].style.display="block";
				}
				lis[i].onmouseleave=function(){
					imgs[this.index].style.display="none";
				}
			}
		}
	</script>
	<body>
		<div id="outer">
			<ul class="cars">
				<li>
					<img src="1.jpg"/>宝马
				</li>
				<li>
					<img src="2.jpg"/>阿尔法
				</li>
				<li>
					<img src="3.jpg"/>斯柯达
				</li>
				<li>
					<img src="4.jpg"/>大众
				</li>
				<li>
					<img src="5.jpg"/>萨布
				</li>
				<li><img src="6.jpg"/>兰博基尼
				</li>
				<li>
					<img src="7.jpg"/>保时捷
				</li>
				<li>
					<img src="8.jpg"/>标志
				</li>
				<li>
					<img src="9.jpg"/>标尺
				</li>
				<li>
					<img src="10.jpg"/>别克
				</li>

			</ul>
		</div>
	</body>
</html>
